galaxy_info:
  author: University of Michigan
  description: bastion role
  company: University of Michigan
  license: Apache 2.0
  min_ansible_version: 1.2

  platforms:
    - name: CentOS
      versions:
        - 7
  galaxy_tags:
    - security

dependencies: []
