---
# defaults file for perfsonar-testpoint

#####
# This first set of variables should be adapted for your deployment.

# The OS packages are updated (yum or apt) prior to install perfSONAR packages.
# This is recommended as an outdated OS might contain security vulnerabilities.
perfsonar_os_update: True

# Additional perfSONAR packages to be installed on the perfSONAR host
# See list at http://docs.perfsonar.net/install_debian.html#optional-packages
# If you don't want optional package to be installed, make this an empty list.
#perfsonar_optional_packages: []
perfsonar_optional_packages:
  - perfsonar-toolkit-ntp
  - perfsonar-toolkit-security
  - perfsonar-toolkit-servicewatcher
  - perfsonar-toolkit-sysctl
  - perfsonar-toolkit-systemenv-testpoint

# List of NTP servers you want to use on your perfSONAR hosts
# If empty, any already configured NTP server will not be changed
# If you also install the 'perfsonar-toolkit-ntp' package below, the perfSONAR
# provided script will choose the closest NTP servers for you.
perfsonar_ntp_servers: []
#perfsonar_ntp_servers: 
#  - { name: "NTP 1", hostname: ntp.switch.ch }
#  - { name: "NTP 2", hostname: 0.ch.pool.ntp.org }
#  - { name: "NTP 3", hostname: 1.ch.pool.ntp.org }
#  - { name: "NTP 4", hostname: 2.ch.pool.ntp.org }
#  - { name: "NTP 5", hostname: 3.ch.pool.ntp.org }

# Disable ssh root access
perfsonar_disable_root_ssh: True

# psconfig related setup
# A list of remotes you want to use on your perfsonar-testpoint node
# Each item in the list must contain the remote URL and its state
# ('present' or 'absent')
# Example:
# perfsonar_psconfig_remote_remotes:
#   - { url: 'https://central.perfsonar.utr.surfcloud.nl/psconfig/astron-mesh.json', state: 'present' }
#   - { url: 'https://central.astron.pert.edu/psconfig/astron-mesh.json', state: 'absent' }
# If the list is empty or the variable undefined, no remote will be added nor removed.
perfsonar_psconfig_remote_remotes: []
# We usually want to add any archives coming from the remote template
perfsonar_psconfig_remote_options: "--configure-archives"

#####
# The variables here below shouldn't need to be altered for your deployment, unless you know what you're doing.

# List of perfSONAR services to make sure are running
# We define the list as a reference to another list, so that we can merge and override in other roles
perfsonar_services: "{{ perfsonar_testpoint_services }}"

# The perfSONAR repository you want to use on your systems
# Can be any of release, staging or snapshot for Debian/Ubuntu systems
# or release, staging or nightly for CentOS systems
perfsonar_release: release

perfsonar_esmond_interfaces: "{{ ansible_all_ipv4_addresses }}"
perfsonar_esmond_archives: "{{ groups['ps-archives'] }}"
perfsonar_esmond_uid: perfsonar
