---
driver:
  name: docker
docker:
  containers:
    - name: lldpad-centos7
      image: centos/systemd
      image_version: latest
      privileged: True
    - name: lldpad-centos6
      image: centos
      image_version: 6
      privileged: True
verifier:
  name: testinfra
