# variables specific to Debian OS family
---
# NTP service name
ntp_service: ntp

# List of perfSONAR services to check are running on Debian hosts
perfsonar_os_specific_services:
  - apache2
  - postgresql
  - "{{ ntp_service }}"

