# vars file for perfsonar-testpoint
---
# Variables defined in this file have precedence over a lot of other places
# This means they cannot be overwritten in inventory or playbook.
# See http://docs.ansible.com/ansible/latest/user_guide/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable

perfsonar_bundle: perfsonar-testpoint

# SSH daemon service
ssh_service: sshd

# List of perfSONAR services to check are running on a testpoint install
perfsonar_testpoint_services:
  - pscheduler-scheduler
  - pscheduler-runner
  - pscheduler-archiver
  - pscheduler-ticker
  - owamp-server
  - perfsonar-lsregistrationdaemon
  - psconfig-pscheduler-agent
  - memcached

