# variables specific to RedHat OS family
---
# NTP service name
ntp_service: ntpd

# List of perfSONAR services to check are running on RedHat hosts
perfsonar_os_specific_services:
  - httpd
  - postgresql-9.5
  - "{{ ntp_service }}"

